@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.wrap {
  height: 100vh;
  background-image: url(../img/yanki_img.jpg);
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1140px;
  margin: 0px auto;
  padding: 24px 0px 74px 0px;
  position: relative;
}

.active-menu {
  width: 100%;
  height: 100px;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  justify-content: center;
  gap: 20px;
  background-color: white;
  align-items: center;
  position: fixed;
  top: -100%;
  left: 0;
  background: rgba(0, 0, 0, 0.47);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: 200ms;
  z-index: 10;
}
.active-menu a {
  color: white;
}

.burger-menu {
  height: 100%;
  position: relative;
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 104px;
  background-color: transparent;
  cursor: pointer;
  gap: 6px;
  z-index: 20;
}
.burger-menu span {
  width: 34px;
  height: 4px;
  background-color: white;
  transition: 500ms;
}

.active {
  top: 0;
}

.fix {
  position: fixed;
}

.rotate-top {
  transform: rotate(-135deg);
}

.delete-center {
  display: none;
}

.rotate-bottom {
  transform: rotate(135deg);
  margin-top: -10px;
}

.header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-left a {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  outline: none;
  transition: 100ms;
}
.header-left a:hover {
  color: rgba(255, 255, 255, 0.75);
}
.header-left form {
  display: none;
}
.header-left form select {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  border: 0px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: 100ms;
}
.header-left form select:hover {
  color: rgba(255, 255, 255, 0.75);
}
.header-left form select option {
  color: rgba(37, 37, 37, 0.5);
}
.header-center {
  color: white;
  font-weight: 400;
  font-size: 40px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-right form {
  display: flex;
  align-items: center;
}
.header-right form select {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  border: 0px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: 100ms;
}
.header-right form select:hover {
  color: rgba(255, 255, 255, 0.75);
}
.header-right form select option {
  color: rgba(37, 37, 37, 0.5);
}
.header-right form select:nth-child(2) {
  margin-left: 24px;
  margin-right: 50px;
}
.header-right form button {
  display: flex;
  align-items: center;
  border: 0px;
  background-color: transparent;
  cursor: pointer;
  margin-left: 30px;
  outline: none;
}

.wrap-title {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap-title-text {
  width: 374px;
  height: 114px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.wrap-title-text p {
  color: white;
  font-weight: 300;
  font-size: 46px;
  line-height: 54px;
  opacity: 0.85;
}
.wrap-title-text hr {
  width: 120px;
  opacity: 0.85;
}
.wrap-title-text a {
  color: white;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  opacity: 0.85;
  display: flex;
  align-items: center;
  gap: 1px;
  transition: 100ms;
}
.wrap-title-text a:hover {
  color: rgba(255, 255, 255, 0.75);
}

.wrap-center {
  width: 100%;
  margin-top: 100px;
}
.wrap-center p {
  color: #252525;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 50px;
}
.wrap-center .wrap-rectangles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 450px;
  gap: 15px;
}
.wrap-center .wrap-rectangles .rectangle {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.wrap-center .wrap-rectangles .rectangle:nth-child(1) {
  background-image: url(../img/rectangle_1.jpg);
  background-position: center;
  background-size: cover;
}
.wrap-center .wrap-rectangles .rectangle:nth-child(2) {
  background-image: url(../img/rectangle_2.jpg);
  background-position: center;
  background-size: cover;
}
.wrap-center .wrap-rectangles .rectangle:nth-child(3) {
  background-image: url(../img/rectangle_3.jpg);
  background-position: center;
  background-size: cover;
}
.wrap-center .wrap-rectangles .rectangle:nth-child(4) {
  background-image: url(../img/rectangle_4.jpg);
  background-position: center;
  background-size: cover;
}
.wrap-center .wrap-rectangles .small-rectangle {
  width: 100%;
  height: 40px;
  background-color: rgba(224, 190, 162, 0.75);
  padding: 9px 0px;
}
.wrap-center .wrap-rectangles .small-rectangle p {
  color: white;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

.wrap-subscription {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap-subscription p {
  color: #252525;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.wrap-subscription input {
  width: 600px;
  height: 50px;
  margin-top: 50px;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #252525;
  border: 1px solid rgba(37, 37, 37, 0.5);
  outline: none;
}
.wrap-subscription button {
  width: 600px;
  height: 50px;
  margin-top: 20px;
  color: white;
  background-color: #E0BEA2;
  border: 0px;
  transition: 300ms;
  cursor: pointer;
}
.wrap-subscription button:hover {
  background-color: #dc9c67;
}
.wrap-subscription span {
  color: #252525;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin-top: 20px;
}

.contact {
  display: none;
}

.wrap-links {
  width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  gap: 15px;
}
.wrap-links p {
  color: #252525;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 10px;
}
.wrap-links a {
  color: #252525;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  transition: 150ms;
}
.wrap-links a:hover {
  color: #dc9c67;
}
.wrap-links .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #252525;
}
.wrap-links form {
  display: none;
}

.wrap-center-mobile {
  width: 300px;
  height: 500px;
  position: relative;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0px auto;
  padding: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 300px;
  height: 450px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-position: center;
  background-size: cover;
}

.swiper-slide:nth-child(1) {
  background-image: url(../img/rectangle_1.jpg);
}

.swiper-slide:nth-child(2) {
  background-image: url(../img/rectangle_2.jpg);
}

.swiper-slide:nth-child(3) {
  background-image: url(../img/rectangle_3.jpg);
}

.swiper-slide:nth-child(4) {
  background-image: url(../img/rectangle_4.jpg);
}

.small-rectangle {
  width: 100%;
  height: 40px;
  background-color: rgba(224, 190, 162, 0.75);
  padding: 9px 0px;
}
.small-rectangle p {
  color: white;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
  .active-menu {
    height: 85px;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
  }
}
@media (max-width: 1042px) {
  .container {
    max-width: 767px;
  }
  .active-menu {
    height: 85px;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
  }
  .wrap {
    background-image: url(../img/yanki_adaptation.jpg);
  }
  .wrap-center .wrap-rectangles {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-left a {
    display: none;
  }
  .header-right form select {
    display: none;
  }
}
@media (max-width: 817px) {
  .container {
    max-width: 565px;
  }
  .active-menu {
    height: 90px;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
  }
  .burger-menu {
    margin-right: 10px;
  }
  .header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .header-left {
    gap: 15px;
  }
  .header .header-left form {
    display: flex;
  }
  .header .header-right form button {
    margin-left: 15px;
  }
  .header .header-right form button:nth-child(3) {
    display: none;
  }
  .header .header-right form button:nth-child(4) {
    display: none;
  }
  .header .wrap-center {
    margin-top: 50px;
  }
  .header .wrap-center p {
    margin-bottom: 25px;
  }
  .header .wrap-subscription {
    margin-top: 50px;
  }
  .header .wrap-subscription input {
    margin-top: 25px;
    width: 300px;
  }
  .header .wrap-subscription button {
    width: 300px;
  }
  .header .wrap-links {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 0px;
  }
}
@media (max-width: 615px) {
  .container {
    max-width: 615px;
    overflow: hidden;
    padding: 24px 0px 5px 0px;
  }
  .active-menu {
    width: 100%;
    height: 90px;
    padding: 25px 45px;
    font-size: 14px;
    font-weight: 400;
    gap: 8px;
    flex-wrap: wrap;
  }
  .header {
    width: 100%;
    padding: 0px 15px;
  }
  .header-left form {
    display: none;
  }
  .header-left form select {
    display: none;
  }
  .header-left .burger-menu {
    margin-right: 25px;
  }
  .header-left .burger-menu span:nth-child(2) {
    width: 34px;
  }
  .header-left .burger-menu span:nth-child(3) {
    width: 34px;
  }
  .header-center {
    font-size: 36px;
  }
  .wrap-title-text p {
    font-size: 32px;
    line-height: 38px;
  }
  .wrap-title-text a {
    font-size: 14px;
    line-height: 16px;
  }
  .wrap-center {
    display: none;
  }
  .wrap-subscription {
    margin-top: 25px;
  }
  .wrap-subscription input {
    width: 300px;
  }
  .wrap-subscription button {
    width: 300px;
  }
  .wrap-links {
    margin-top: 25px;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px 0px;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
  }
  .wrap-links .item {
    display: none;
  }
  .wrap-links form {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
  }
  .wrap-links form select {
    color: white;
    font-weight: 300;
    height: 50px;
    font-size: 18px;
    line-height: 21px;
    border: 0px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: 100ms;
    color: #252525;
    border-bottom: 1px solid #252525;
  }
  .wrap-links form select:hover {
    color: rgba(0, 0, 0, 0.75);
  }
  .wrap-links form select option {
    color: #252525;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }
  .contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: #252525;
    gap: 10px;
  }
  .contact a {
    color: #252525;
  }
  .contact .web {
    display: flex;
    gap: 10px;
    margin: 12px auto 7px;
  }
  .contact span {
    margin-top: 30px;
  }
  .wrap-center-mobile {
    display: flex;
    margin-top: 25px;
  }
}