@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }
    .active-menu {
        height: 85px;
        font-size: 16px;
        font-weight: 400;
        gap: 10px;
    }
}

@media (max-width: 1042px) {
    .container {
        max-width: 767px;
    }
    .active-menu {
        height: 85px;
        font-size: 16px;
        font-weight: 400;
        gap: 10px;
    }

    .wrap {
        background-image: url(../img/yanki_adaptation.jpg);
    }

    .wrap-center {
        .wrap-rectangles {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .header-left {
        a {
            display: none;
        }
    }

    .header-right {
        form {
            select {
                display: none;
            }
        }
    }
}

@media (max-width: 817px) {
    .container {
        max-width: 565px;
    }
    .active-menu {
        height: 90px;
        font-size: 16px;
        font-weight: 400;
        gap: 10px;
    }
    .burger-menu {
        margin-right: 10px;
    }

    .header {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;


        .header-left {
            gap: 15px;

            form {
                display: flex;
            }
        }

        .header-right {
            form {
                button {
                    margin-left: 15px;

                    &:nth-child(3) {
                        display: none;
                    }

                    &:nth-child(4) {
                        display: none;
                    }
                }
            }
        }

        .wrap-center {
            margin-top: 50px;

            p {
                margin-bottom: 25px;
            }
        }

        .wrap-subscription {
            margin-top: 50px;

            input {
                margin-top: 25px;
                width: 300px;
            }

            button {
                width: 300px;
            }
        }

        .wrap-links {
            margin-top: 50px;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 0px;
        }
    }
}

@media (max-width: 615px) {
    .container {
        max-width: 615px;
        overflow: hidden;
        padding: 24px 0px 5px 0px;
    }
    .active-menu {
        width: 100%;
        height: 90px;
        padding: 25px 45px;
        font-size: 14px;
        font-weight: 400;
        gap: 8px;
        flex-wrap: wrap;
    }

    .header {
        width: 100%;
        padding: 0px 15px;
    }

    .header-left {
        form {
            display: none;

            select {
                display: none;
            }
        }

        .burger-menu {
            margin-right: 25px;

            span {
                &:nth-child(2) {
                    width: 34px;
                }

                &:nth-child(3) {
                    width: 34px;
                }
            }
        }



    }

    .header-center {
        font-size: 36px;
    }

    .wrap-title-text {
        p {
            font-size: 32px;
            line-height: 38px;
        }

        a {
            font-size: 14px;
            line-height: 16px;
        }
    }

    .wrap-center {
        display: none;
    }

    .wrap-subscription {
        margin-top: 25px;

        input {
            width: 300px;
        }

        button {
            width: 300px;
        }
    }

    .wrap-links {
        margin-top: 25px;
        grid-template-columns: repeat(2, 1fr);
        gap: 75px 0px;
        padding: 0px 15px;
        display: flex;
        flex-direction: column;

        .item{
            display: none;
        }
        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 20px;


            select {
                color: $color-1;
                font-weight: 300;
                height: 50px;
                font-size: 18px;
                line-height: 21px;
                border: 0px;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                transition: 100ms;
                color: #252525;
                border-bottom: 1px solid #252525;

                &:hover {
                    color: rgba(0, 0, 0, 0.75);
                }

                option {
                    color: #252525;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 21px;
                    text-align: center;
                    
                }
            }
        }
    }
    .contact{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        color: #252525;
        gap: 10px;
        a{
            color: #252525;
        }
        .web{
            display: flex;
            gap: 10px;
            margin: 12px auto 7px;
        }
        span{
            margin-top: 30px;
        }
    }


    .wrap-center-mobile {
        display: flex;
        margin-top: 25px;
    }
}